DB_USER="tasync"
DB_HOST="localhost"
DB_PASS="1234"
DB_SCHEMA="public"
DB_DATABASE="tasync"
PORT=3000
NODE_ENV="development"
JWT_SECRET="1234"
SESSION_SECRET="1234"
TMP_FILE_STORAGE="/home/lakomka/tasync-server/storage"
REDIS_HOST="localhost"
REDIS_PORT=6379